<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1812" measuredH="660" mockupW="1745" mockupH="638">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="22" w="694" h="638" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="76" y="101" w="669" h="521" measuredW="286" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u0417%u0430%u0434%u0430%u0442%u044C%20%u0432%u043E%u043F%u0440%u043E%u0441%2C%20%u0418%u0441%u0442%u043E%u0440%u0438%u044F%20%u0432%u043E%u043F%u0440%u043E%u0441%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="104" y="144" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0438%u0441%u043A%20%u043F%u043E%20SubId</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="210" y="141" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="124" y="182" w="-1" h="-1" measuredW="565" measuredH="111" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%2CSubId%2C%20%u041F%u043E%u0440%u0446%u0438%u044F%2C%20%u041D%u043E%u043C%u0435%u0440%20%u0434%u0435%u0442%u0430%u043B%u0438%2C%20%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%2C%20%u0418%u043D%u0432%u043E%u0439%u0441%2C%20%u0414%u0430%u0442%u0430%20%u0438%u043D%u0432%u043E%u0439%u0441%u0430%2C%20%u0421%u0442%u043E%u0438%u043C%u043E%u0441%u0442%u044C%0A%28x%29%2C123456%2C%201%2C%20123459876ZZE%2C%20%u041A%u043E%u043B%u043E%u0434%u043A%u0438%2C%20123456INV%2C%2002.02.2013%2C%20100%0A%28%29%2C123456%2C%202%2C%20123459876ZZE%2C%20%u041A%u043E%u043B%u043E%u0434%u043A%u0438%2C%20123456INV%2C%2002.02.2013%2C%20100%0A%28%29%2C123456%2C%203%2C%20123459876ZZE%2C%20%u041A%u043E%u043B%u043E%u0434%u043A%u0438%2C%20%2C%20%2C%20100</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="356" y="580" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u0434%u0430%u0442%u044C%20%u0432%u043E%u043F%u0440%u043E%u0441</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="852" y="29" w="960" h="593" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="874" y="182" w="908" h="51" measuredW="870" measuredH="49" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u0421%u0442%u0430%u0442%u0443%u0441%2C%20SubId%2C%20%u041F%u043E%u0440%u0446%u0438%u044F%2C%20%u041D%u043E%u043C%u0435%u0440%20%u0434%u0435%u0442%u0430%u043B%u0438%2C%20%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%2C%20%u0414%u0430%u0442%u0430%20%u0441%u043E%u0437%u0434%u0430%u043D%u0438%u044F%2C%20%u0424%u043E%u0442%u043E%2C%20%u041C%u0435%u043D%u0435%u0434%u0436%u0435%u0440%2C%20%u0414%u0430%u0442%u0430%20%u043E%u0442%u0432%u0435%u0442%u0430%2C%20%u0414%u0430%u0442%u0430%20%u0437%u0430%u043A%u0440%u044B%u0442%u0438%u044F%2C%20%u0412%u043E%u0437%u0432%u0440%u0430%u0442%u043D%u044B%u0439%20%u0438%u043D%u0432%u043E%u0439%u0441%0A%u0412%20%u0440%u0430%u0431%u043E%u0442%u0435%2C123456%2C%201%2C%20123459876ZZE%2C%20%u041A%u043E%u043B%u043E%u0434%u043A%u0438%2C%2005.02.2013%2C%20Photo.jpg%20Photo1.jpg%2C%20%u041F%u0435%u0442%u0440%20%u0412%u0430%u0441%u0435%u0447%u043A%u0438%u043D%2C%2006.02.2013</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="859" y="104" w="938" h="467" measuredW="286" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u0417%u0430%u0434%u0430%u0442%u044C%20%u0432%u043E%u043F%u0440%u043E%u0441%2C%20%u0418%u0441%u0442%u043E%u0440%u0438%u044F%20%u0432%u043E%u043F%u0440%u043E%u0441%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="310" y="321" w="239" h="-1" measuredW="60" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0411%u0440%u0430%u043A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="155" y="323" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u0431%u0435%u0440%u0438%u0442%u0435%20%u0442%u0435%u043C%u0443%20%u0432%u043E%u043F%u0440%u043E%u0441%u0430</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="155" y="356" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0432%u0435%u0434%u0438%u0442%u0435%20%u043E%u043F%u0438%u0441%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="311" y="356" w="351" h="133" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u0441%u043B%u043E%u0435%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="913" y="249" w="850" h="200" measuredW="514" measuredH="141" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%2C%20%u0414%u0430%u0442%u0430%20%u0441%u043E%u043E%u0431%u0449%u0435%u043D%u0438%u044F%2C%20%u0421%u043E%u043E%u0431%u0449%u0435%u043D%u0438%u0435%0A%u0412%u0430%u0441%u044F%20%u041F%u0435%u0442%u0440%u043E%u0432%2C%2005.02.2013%2C%20%u0414%u043E%u0431%u0440%u044B%u0439%20%u0434%u0435%u043D%u044C%21%20%u041F%u043E%u043B%u0443%u0447%u0438%u043B%u0438%20%u043A%u043E%u043B%u043E%u0434%u043A%u0438%20%u0431%u0440%u0430%u043A%u043E%u0432%u0430%u043D%u043D%u044B%u0435.%0A%u041F%u0435%u0442%u0440%20%u0412%u0430%u0441%u0435%u0447%u043A%u0438%u043D%2C%2005.02.2013%2C%20%u0414%u043E%u0431%u0440%u044B%u0439%20%u0434%u0435%u043D%u044C%21%20%u041F%u0440%u0438%u043A%u0440%u0435%u043F%u0438%u0442%u0435%20%u0444%u043E%u0442%u043E%20%u043F%u043E%u0436%u0430%u043B%u0443%u0439%u0441%u0442%u0430.%0A%u0412%u0430%u0441%u044F%20%u041F%u0435%u0442%u0440%u043E%u0432%2C%2005.02.2013%2C%20%u041F%u0440%u0438%u043A%u0440%u0435%u043F%u0438%u043B.%0A%u041F%u0435%u0442%u0440%20%u0412%u0430%u0441%u0435%u0447%u043A%u0438%u043D%2C%2006.02.2013%2C%20%u0421%u043E%u0433%u043B%u0430%u0441%u043E%u0432%u044B%u0432%u0430%u0435%u043C%20%u0432%u043E%u0437%u0432%u0440%u0430%u0442</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="155" y="498" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u043A%u0440%u0435%u043F%u0438%u0442%u044C%20%u0444%u043E%u0442%u043E</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="309" y="493" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A//photos/photo1.jpg</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="467" y="495" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u043A%u0440%u0435%u043F%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="310" y="533" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo.jpg</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="311" y="552" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo2.jpg</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="1141" y="472" w="351" h="66" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="959" y="472" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u043F%u0438%u0441%u0430%u0442%u044C%20%u0441%u043E%u043E%u0431%u0449%u0435%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="959" y="519" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043A%u0440%u044B%u0442%u044C%20%u0432%u043E%u043F%u0440%u043E%u0441</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DateChooser" x="1022" y="142" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="913" y="144" w="102" h="-1" measuredW="95" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u0431%u0440%u0430%u0442%u044C%20%u0434%u0430%u0442%u044B%20%u0441</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DateChooser" x="1155" y="142" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1455" y="141" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u0433%u0440%u0443%u0437%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="1304" y="141" w="136" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>