<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1126" measuredH="289" mockupW="1102" mockupH="213">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="76" w="1102" h="213" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="48" y="153" w="-1" h="-1" measuredW="1059" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%2C%20SubId%2C%20Portion%2C%20Detail%20Number%2C%20Detail%20Name%2C%20Q-ty%2C%20Client%2C%20Supplier%2C%20%u041F%u0440%u0438%u0447%u0438%u043D%u0430%2C%20%u0412%u043E%u0437%u0432%u0440%u0430%u0442%2C%20%u0418%u043D%u0432%u043E%u0439%u0441%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430%2C%20%u0414%u0430%u0442%u0430%20%u043F%u0440%u043E%u0432%u043E%u0434%u043A%u0438%2C%20%u0418%u043D%u0432%u043E%u0439%u0441%20%u043F%u043E%u0441%u0442%u0430%u0432%u0449%u0438%u043A%u0443%2C%20%u0414%u0430%u0442%u0430%20%u043F%u0440%u043E%u0432%u043E%u0434%u043A%u0438%2C%20%u0418%u0441%u0442%u043E%u0440%u0438%u044F%2C%20%u041F%u0435%u0440%u0435%u0437%u0430%u043A%u0430%u0437%0A%5B%5D%2C%20123456%2C1%2C9935414ZZY%2C%20%u0424%u0438%u043B%u044C%u0442%u0440%2C%202%2C%20CUST1%2C%20SUPP1%2C%20%u0411%u0440%u0430%u043A%2C%20%u041F%u043E%u0441%u0442%u0430%u0432%u0449%u0438%u043A%u0443%2C%201245INV%2C%2007.01.2013%2C%205487INV%2C%2008.01.2013%2C%20%u0418%u0441%u0442%u043E%u0440%u0438%u044F%2C%20%5B%5D%0A%5Bx%5D%2C654321%2C2%2CMN123456%2C%20%u0420%u0435%u043C%u0435%u043D%u044C%2C%201%2C%20CUST1%2C%20SUPP1%2C%20%u041D%u0435%u0434%u043E%u0441%u0442%u0430%u0447%u0430%2C%20%u041F%u043E%u0441%u0442%u0430%u0432%u0449%u0438%u043A%u0443%2C%20968564INV%2C%2007.01.2013%2C%20%2C%20%2C%20%u0418%u0441%u0442%u043E%u0440%u0438%u044F%2C%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="442" y="247" w="-1" h="-1" measuredW="160" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0444%u043E%u0440%u043C%u0438%u0440%u043E%u0432%u0430%u0442%u044C%20%u0432%u043E%u0437%u0432%u0440%u0430%u0442</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="48" y="84" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043F%u0438%u0441%u043E%u043A%20%u0432%u043E%u0437%u0432%u0440%u0430%u0442%u043E%u0432%20%u043F%u043E%u0441%u0442%u0430%u0432%u0449%u0438%u043A%u0443</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="182" y="111" w="89" h="-1" measuredW="70" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUPP1</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="49" y="113" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u0431%u0440%u0430%u0442%u044C%20%u043F%u043E%u0441%u0442%u0430%u0432%u0449%u0438%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="412" y="111" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="303" y="113" w="102" h="-1" measuredW="95" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u0431%u0440%u0430%u0442%u044C%20%u0434%u0430%u0442%u044B%20%u0441</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="514" y="113" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="545" y="111" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="845" y="110" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u0433%u0440%u0443%u0437%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="650" y="113" w="44" h="-1" measuredW="37" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SubID</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="694" y="110" w="136" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>